<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            background: #f5f5f5;
        }
        .hello {
            font-size: 30px;
            font-weight: light-bold;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F3D9DC;
        }
        .oii{
        width: 100%;
        justify-content: center;
        text-align:center;
        height: 10vh;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 19px;
        font-style: Bold;
        background-color:#DBBEA1;
        color:White;
        display: flex;
        }
        .first {
            width: 100%;
            height: 55vh;
            text-align: center;
            justify-content: right-center;
            background-color: #1F0812;
            color: #F3D9DC;
        }
        .uii{
            width: 100%;
            height: 50vh;
            text-align: left;
            justify-content: left;
            background-color: #C0FDFB;
        }
        .oii{
            width: 100%;
            height: 10vh;
            color: #1F0812;
        }
        .imgss{
            width: 100%;
            height: 10vh;
            background-color: #F397D6;
            text-align: center;
            justify-content: center;
        }
        .pre{
            width: 100%;
            height: 10vh;
            background-color: #B084CC;
            text-align: left;
            justify-content: center;
        }
        .oss{
            text-align:center;
            background-color:#B084CC;
            width:100%;
            height:10vh;
        }
        </style>
</head>
<body>
    <div class ="hello">
        Hi
    </div>
</body>
</html>