<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  table, th, td {
  justify-content: space-around;
  align-content: center;
  align-items: center;  
  border: 1px solid black;
  border-collapse: collapse;
  background-color: rgb(139, 243, 194);
  }
  table {
  width: 60%;
  height: 100vh;
  }

  td {
  width: 100px;
}
  body{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      text-align: center;
      min-height: 100vh;
      background-color:#f5f5f5;
      margin: 0; 
      height: 100%; 
      
    }
    .hello{
        font-size: 30px;
            font-weight: light-bold;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F3D9DC;
    }
  .dir{
      width: 100%;
      height: 30vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: #CDD6DD;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer{
    width: 100%;
    height: 100vh;
    background-color: #F3D9DC;
    display: flex;
    align-items: Left bottom;
    flex-direction: column;    
}
    </style>
</head>
<body>

    <div class="hello">
        Hi!<br>
        Scroll Down To Visit More ! <br>
    </div>
    <br>
    <br>
    <div class="dir">
        <h1>Welcome to Pranyama Page</h1>
        <p>
        This is a simple website to learn Yoga.
        </p>
        <p>
        You can find all the Pranyama asanas here.
        Just Click on the Name Of Pranyama Asana.
        so that you can view starightly
     </p>
     </div>
    <table class="center">
        <tr>
            <th>Serial No</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td onclick="location.href='surya_bhadana.html'">Surya Bhadana</td>
        </tr>
        <tr>
            <td>2</td>
            <td onclick="location.href='ujayi.html'">Ujjayi</td>
        </tr>
        <tr>
            <td>3</td>
            <td onclick="location.href='sitkari.html'">Sitkari (and sitali)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sitali</td>
        </tr>
        <tr>
            <td>5</td>
            <td onclick="location.href='bhastrika.html'" >Bastrika</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bhramari</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Murcha</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Plavanii</td>
        </tr>
    </table>

    <div footer>
            <h4>Page Owner</h4>
            <a href='https://telegram.me/rohithaditya'>If You Need Websites Like This Please contact @rohithaditya</a>
    </div>

</body>
</html>