<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            background: #f5f5f5;
        }
        .hello {
            font-weight: light-bold;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F3D9DC;
        }
        .oii{
        width: 100%;
        justify-content: center;
        text-align:center;
        height: 10vh;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 19px;
        font-style: Bold;
        background-color:#DBBEA1;
        color:White;
        display: flex;
        }
        .first {
            width: 100%;
            height: 55vh;
            text-align: center;
            justify-content: right-center;
            background-color: #1F0812;
            color: #F3D9DC;
        }
        .uii{
            width: 100%;
            height: 50vh;
            text-align: left;
            justify-content: left;
            background-color: #C0FDFB;
        }
        .oii{
            width: 100%;
            height: 10vh;
            color: #1F0812;
        }
        .imgss{
            width: 100%;
            height: 10vh;
            background-color: #F397D6;
            text-align: center;
            justify-content: center;
        }
        .pre{
            width: 100%;
            height: 10vh;
            background-color: #B084CC;
            text-align: left;
            justify-content: center;
        }
        .oss{
            text-align:center;
            background-color:#B084CC;
            width:100%;
            height:10vh;
        }
    </style>
</head>
<body>
    <div class="hello">
        <div style="
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 19px;
        font-style: Bold;
        background-color:#DBBEA1;
        width: 30%;
        display: flex;
        text-align:left-center;
        justify-content:right-center;
        color:White;
        "><h1>INTRODUCTION</h1></div>
    <P>
        
        Sheetali pranayama and Sitkari pranayama steps both are similar and effective to cool down your<br>
        body temperature and High blood pressure. But in Sheetali pranayama, <br>
        you rolled your tongue to make a tube and in Sitkari breathing exercise, <br>
        you will have to touch the tongue upwards. Let’s check what are the steps <br>
        and benefits of Sitkari breathing exercise.<br>
        <br>
        Sanskrit Language – Sitkari<br>
        Sitkari – Hissing<br>
        Pranayama – Breathing Exercise<br>
    </p>
    </div>
    <div class="first">
        <div class="oii"><h1>Steps To Complete This Asanas</h1></div>
        <br>
    <P>
        1. Sit on the floor with your knees bent and your feet flat on the floor.<br>
        2.Sit on the ground comfortably. (Sukhasana or Padmasana)<br>
        3.Keep breathing normally for a few minutes and relax.<br>
        4.Now touch upper and lower teeth together and touch your tongue upwards.<br>
        5.Open your lips and start inhaling deeply which produces a hissing sound.<br>
        6.Hold your breath for few seconds then exhale through the nose.<br>
        7.Remember that the duration of exhalation should be twice of the inhalation.<br>
        8.Again inhale and exhale as per above steps. Repeat this for 10-15 times.<br>
        9.Then release your tongue and inhale through the nose.<br>
        </P>
        <br>
        </div>
        <div class="uii">
            <div class="imgss"><h1>BENEFITS</h1></div>
            :) >> Cools down your body.<br>
            :) >> Lowers down your high blood pressure.<br>
            :) >> Reduces the excessive stomach heat.<br>
            :) >> Reduces pitta dosha.<br>
            :) >> Calms your mind and reduces stress.<br>
            :) >> Reduces your anger and fatigue.<br>
            :) >> Improves health of teeth.<br>
        </div>
        <div class="pre">
            <div class="oss"><h1>PRECAUTIONS</h1></div>
            :) >> Should be avoided in a AC room or winter season.<br>
            :) >> Should be done on an empty stomach and in a fresh air.<br>
            :) >> Low blood pressure patient should not practice Sitkari breathing exercise.<br>
            :) >> If you are suffering from cold, cough, constipation or asthma then avoid it.<br>
            :) >> If you are not able to practice Sitkari breathing exercise then you should practice Sheetali Pranayama.<br>
        </div>
</body>
</html>