<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        background-color: #CFBFF7;
        position: relative;
        justify-content: center;
        align-items: center;
        align-content: center;
        }
        .poo{
            background-color: palegreen;
            text-align: Left;
        }
        .high{
            background-color: lightyellow;
            position: relative;
            }
        .steps{
            position: relative;
            text-align: Left;
            background-color: lightblue;
        }
        .benefits{
            position: relative;
            text-align: Left;
            background-color: lightgreen;
        }
        img{
            display: flex;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            padding: relative;
            background-color:#F0EFF4;
        }
        </style>
</head>
<body>
    <div class="poo">
        <div style=
        "background-color:midnightblue; 
        background-size: 15px;
        text-align:center; 
        justify-content:center; 
        font-style: bold; 
        color:White; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:15px;
        font-weight: bold;">
        <h1>Ujayi Pranayama</h1>
        </div>
    <p>
        <h1>INTRODUCTION</h1>
      
            <div style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            font-size:19px;
            font-weight:15px;
            font-style:bold;
            background-color:#F6E8EA">
        Ujayi is a Sanskrit word meaning to be happy.<br>
        It is a verb, and is used to describe the feeling of being happy.<br>
        It is also used to describe the state of being happy.
    </p>
    <br>
</div>
    <div class="high">
    <p>
        The sound is produced because of the friction of air within the throat; a typical sound like the ocean is made.<br>
        The sound is completely different from the sound emitted from the larynx) thence, the Pranayama is termed as Ujjayi Pranayama.<br> 
        By this, it is also called “Sound Breath” or “Ocean sound breath”.<br>
        As the throat passage is narrowed thus, too, is that the airway, the passage of air through that creates a “rushing” sound. <br>
        The length and speed of the breath are controlled by the diaphragm, <br>
        the strengthening of that is, in part, and the aim of Ujjayi Pranayama. <br>
        The diaphragm is the muscle that is responsible for the movement of the air through the throat.<br>
        The inhalations and exhalations area unit equal in a period, and the area unit controlled in a very manner that causes no <br>
        distress to the professional person. Ujjayi Pranayama helps to equalize and calming the breath that will increase the <br>
        action of oxygenation and build internal body heat.<br>
    </p>
    </div>
    <div class="steps">
        <div class="stepsss" style="font-family:Verdana; font-weight:bold; background-color: palegreen">
    <h1>STEPS:</h1>
    </div>
    1.> Sit in any meditative pose like Padmasana (Lotus pose) with eye closed and try to keep your spine erect.<br>
    2.> Take a long, deep breath slowly from both the nostril (inhale or breath in).<br>
    3.> While breath in trying to contract the throat and feel the touch of air in your throat.<br>
    4.> Remember one thing air should not touch inside the nose.<br>
    5.> As air touches the throat a peculiar sound is produced.<br>
    6.> Enable the breath to be light and relaxed as you slightly contract the rear of your throat, making a gentle hissing sound as you inhale and out. The sound isn’t forced; however, it ought to be loud enough so if somebody came near you they’d hear it.<br>
    7.> Now breathe out by closing your right nostril and exhale from the left nostril. Try to produce the sound ‘HHHHHAAAA’ while exhaling.<br>
    </div>
    <div class="benefits">
        <img src="images/ujjai-pranayama-steps.jpg">
        <div style="text-align:Left; font-size:19px;font-family: fantasy;font-weight:bold;background-color:#B8BDB5">
        <h1>WHAT ARE THE BENEFITS ?</h1>
        </div>
    <br>
    1. It boosts the focusing power of the mind.<br>
    2. The body becomes healthy, strong and lustrous.<br>
    3. It generates internal heat.<br>
    4. Gives a positive attitude.<br>
    5. Very helpful in clearing blocked arteries regulates cholesterol.<br>
    6. Helps in cataracts and sinus problems, Rheumatism and migraine also.<br>
    7. It lowers the risk of heart attacks.<br>
    8. Prevents thyroid problems and makes voice sweet and melodious.<br>
    9. Best for those people who are in the singing profession.<br>
    10. Beneficial in chronic cold, cough, indigestion, liver problems, dysentery, fever and other diseases.<br>
    11. Best for arousing Kundalini, meditation.<br>
    12. Increases the concentration power.<br>
    13. Improve lisping problems in children.<br>
    14. Very helpful in Asthma problems and other respiratory diseases.<br>

    </div>
</body>
</html>